# Timer-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timerapp/: BaseViewHolder.kt
app/src/main/java/com/example/timerapp/adapters/: OnItemClickListener.kt
app/src/main/java/com/example/timerapp/base/: TimerAppApplication.kt
app/src/main/java/com/example/timerapp/di/: AppModule.kt
app/src/main/java/com/example/timerapp/extensions/: CommonExt.kt  Ext.kt  FragmentExt.kt  PreferencesExt.kt
app/src/main/java/com/example/timerapp/helpers/: SessionManager.kt
app/src/main/java/com/example/timerapp/model/: User.kt
app/src/main/java/com/example/timerapp/network/users/: RecyclerList.kt  RetroServieInstance.kt
app/src/main/java/com/example/timerapp/repository/users/: UsersRetro.kt
app/src/main/java/com/example/timerapp/ui/base/: BaseActivity.kt
app/src/main/java/com/example/timerapp/ui/main/: MainActivity.kt
app/src/main/java/com/example/timerapp/ui/signin/: SignInActivity.kt
app/src/main/java/com/example/timerapp/ui/timer/: TimerFragment.kt
app/src/main/java/com/example/timerapp/ui/userdetails/: UserDetailsFragment.kt
app/src/main/java/com/example/timerapp/ui/users/: RecyclerViewAdapter.kt  RecyclerViewViewHolder.kt  UsersFragment.kt
app/src/main/java/com/example/timerapp/utils/: AppUtil.kt
app/src/main/java/com/example/timerapp/viewmodel/: TimerViewModel.kt  UsersViewModel.kt
app/src/main/java/com/example/timerapp/widget/: BaseButton.kt  CheckBox.kt  TextInput.kt
app/src/main/res/color/: selector_checkbox.xml
app/src/main/res/drawable/: ic_test.xml
app/src/main/res/layout/: activity_main.xml  item_user.xml  main_fragment.xml  sign_in_activity.xml  timer_fragment.xml  user_details_fragment.xml  users_fragment.xml  widget_text_input.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
