<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/TimerFragment"
        android:title="@string/timer"/>

    <item
        android:id="@+id/test"
        android:title="@string/list">

        <menu>
            <item
                android:id="@+id/UsersFragment"
                android:title="@string/listofusers"/>
        </menu>

    </item>

    <item
        android:id="@+id/nav_logout"
        android:title="@string/logout"/>

</menu>