<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/TimerFragment">

    <fragment android:id="@+id/TimerFragment"
        tools:layout="@layout/timer_fragment"
        android:name="com.example.timerapp.ui.timer.TimerFragment"/>

    <fragment android:id="@+id/UsersFragment"
        tools:layout="@layout/users_fragment"
        android:name="com.example.timerapp.ui.users.UsersFragment"/>

    <fragment android:id="@+id/UserDetailsFragment"
        tools:layout="@layout/user_details_fragment"
        android:name="com.example.timerapp.ui.userdetails.UserDetailsFragment"
        android:label="UserDetailsFragment">
        <argument
            android:name="userdetailsArg"
            app:argType="com.example.timerapp.model.User" />
    </fragment>

</navigation>